# IntelligentPortfolioManagement

./: README.md  投资组合智能管理系统测试报告.docx  投资组合智能管理系统设计报告.docx  风险偏好
next-front-end/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
next-front-end/public/: index.html
next-front-end/src/: App.vue  main.js
next-front-end/src/api/: config.js
next-front-end/src/assets/: productType.json  riskEvaluation.json
next-front-end/src/assets/About/contactUs/: contactUs.json
next-front-end/src/assets/About/functionIntroduction/: FunctionIntroduction.md  functionIntroduction.json
next-front-end/src/assets/About/projectBackground/: ProjectBackground.md  projectBackground.json
next-front-end/src/assets/About/projectSignificance/: ProjectSignificance.md
next-front-end/src/assets/About/softwareArchitecture/: SoftwareArchitecture.md
next-front-end/src/assets/InvesterTeaching_v1/: UserGuide.md  学习园地.txt
next-front-end/src/assets/InvesterTeaching_v1/BTCTeaching/: BTCTeaching.json  BTC简介.md  BTM简介.md  ETH简介.md  LDS简介.md  LTC简介.md  NANO简介.md  TON简介.md
next-front-end/src/assets/InvesterTeaching_v1/bondTeaching/: 1-1什么是沪港通业务.md  1-2什么是融资类业务 主要分类有哪些.md  1-3金融期货与金融期权的区别有哪些.md  1-4金融期权的特征是什么.md  2-1金融期权的主要分类有哪些.md  2-2金融期权的主要功能.md  2-3K线的主要形状.md  2-4道氏理论的主要原理.md  3-1可转换债券与可交换债券的区别是什么.md  3-2可转换公司债券的发行条件是什么.md  bondTeaching.json
next-front-end/src/assets/InvesterTeaching_v1/optionTeaching/: optionTeaching.json  股票期权表格草图.md
next-front-end/src/assets/InvesterTeaching_v1/riskTeaching/: riskTeaching.json  内幕交易_1.md  内幕交易_2.md  市场操纵_1.md  市场操纵_2.md  违规信坡_1.md  违规信坡_2.md
next-front-end/src/router/: index.js
next-front-end/src/utils/: request.js
next-front-end/src/views/: AnalysisResult.vue  Course.vue  Login.vue  News.vue  RiskAnalysis.vue  Workspace.vue  Workspace.xml
next-front-end/src/views/About/contactUs/: ContactUs.md
next-front-end/src/views/About/projectSignificance/: projectSignificance.json
next-front-end/src/views/About/softwareArchitecture/: softwareArchitecture.json
next-front-end/src/views/course/: EntryManual.vue  RiskEducation.vue  SecuritiesTopic.vue  StockOption.vue  VirtualCurrency.vue
portfolio_browser/: README.md  index.html  package-lock.json  package.json
portfolio_browser/src/: main.js
portfolio_browser/src/components/: HelloWorld.vue  Login.vue  Workspace.vue
portfolio_browser/src/router/: index.js
portfolio_server/: pom.xml  portfolio.sql
portfolio_server/portfolio_server/src/main/java/server/: SpringbootApplication.java
portfolio_server/portfolio_server/src/main/java/server/serviceImpl/: FileServiceImpl.java
portfolio_server/src/main/java/server/: SpringbootApplication.java
portfolio_server/src/main/java/server/controller/: Chart.java  Data.java  File.java  News.java  Process.java  User.java
portfolio_server/src/main/java/server/dao/: FileDao.java  ProcessRepository.java  UserDao.java  UserRepository.java
portfolio_server/src/main/java/server/daoImpl/: FileDaoImpl.java  UserDaoImpl.java
portfolio_server/src/main/java/server/entity/: ProcessEntity.java  UserEntity.java
portfolio_server/src/main/java/server/service/: ChartService.java  FileService.java  NewsService.java  ProcessService.java  UserService.java
portfolio_server/src/main/java/server/serviceImpl/: ChartServiceImpl.java  FileServiceImpl.java  NewsServiceImp.java  ProcessServiceImpl.java  UserServiceImpl.java
portfolio_server/src/main/java/server/util/: GuShiNews.java  HQNews.java  NewsVO.java  ResultMessage.java
portfolio_server/src/main/resources/: application.properties
portfolio_server/src/main/resources/news/: reptile.html
portfolio_server/src/main/resources/news/content/: reptile.html
portfolio_server/src/main/resources/news/hq/: reptile.html
portfolio_server/src/main/resources/static/: user.txt
portfolio_server/src/main/resources/static/instructions/: indexCommand.sh
portfolio_server/src/main/resources/static/pythonHelper/: newsFetcher.py
