1. （个人状况）您的年龄介于：
<=18岁（-3）
19-25岁（3）
26-40岁（5）
41-54岁（4）
55-64岁（-5）
>=65岁（-10）
2. （个人状况）您的最高学历是：
初中（-3）
高中及同等学历（-1）
本科及以上（0）
3. （财务状况）依据您目前的状况，以下哪项最符合您和您的家庭对未来自身5年的预期收入：
快速增长（5）
缓慢增长（4）
维持稳定（3）
不确定（2）
下降（1）
4. （财务状况）以人民币计算，您的家庭净资产总值（不包括自用住宅和私营企业等实业投资，但包括储蓄、现有投资组合、房地产投资、人寿保险、固定收入，同时扣除债务如房屋贷款、其他贷款、信用账单等）介于：
>=100万元（5）
70-99万元（4）
50-69万元（3）
16-49万元（2）
<=15万元（1）
5. （财务状况）您是否有是否有尚未清偿的数额较大的债务（数额较大指余额超过资产净值30%以上），如有，其性质是：
无（5）
仅有银行发放的住房性抵押贷款（4）
以银行发放的信用贷款为主（3）
以银行机构提供的短期融资为主（2）
以亲友借款为主（1）
6. （财务状况）您的净资产中，可用于金融投资（储蓄存款除外）的比例是多少？
>70%（5）
50%-70%（4）
30%-50%（3）
10%-30%（2）
<10%（1）
7. （财务状况）您未来5年内需要扶养、抚养和赡养的，及无稳定收入（或有稳定收入，但收入无法满足日常生活开支）的人员数量：
1-2人（0）
3-4人（-1）
5人及以上（-3）
8. （投资经验）以下哪项最符合对您投资经验的投资描述？
对金融产品及其风险有充分理解，大部分金融投资集中于权证、期货期权等产品的交易（5）
对金融产品及其风险有充分理解，大部分金融投资集中于股票、基金、贵金属等产品的交易（4）
对金融产品及其风险有基本理解，大部分金融投资集中于股票、基金、银行理财、信用债等产品（3）
对金融产品有基本理解，大部分投资集中于国债和存款（2）
除银行存款外，几乎没有其他投资（1）
9. （投资经验）一位客户一个月内做了15笔交易（同一产品、同一品种买卖各一次算一笔），您认为交易频率：
偏低（5）
正常（4）
无所谓（3）
偏高（2）
太高（1）
10. （投资经验）您在过去一年内购买金融产品的数量：
13个以上（5）
7-12个（4）
4-6个（3）
1-3个（2）
0（1）
11. （投资风格）对您而言，保本比追求高收益更为重要：
非常不同意（5）
不同意（4）
无所谓（3）
同意（2）
非常同意（1）
12. （投资风格）您和您的家庭希望将金融产品投资及回报用于：
迅速获得高收益，大幅度改善生活（5）
在个人经营或证券投资之外，实现投资增值（4）
获得股息、分红等（3）
养老、医疗或育儿（2）
偿讨债务（1）
13. （投资风格）您打算重点投资于哪种金融产品？
参与私募股权投资、创业投资等（5）
期货期权、融资融券等（4）
股票、基金、贵金属等收益率波动较大的资产（3）
中等风险一下的理财（2）
国债、货币市场基金等低风险资产（1）
14. （投资风格）综合收益和风险，如果您有100万资金，您最愿意如何安排您的投资？投资A：较大可能获取5%收益，可能承担的本金损失较小，投资B：较小可能获取30%收益，可能承担的本金损失较大
全部投资于B（5）
大部分投资于B，小部分投资于A（4）
各投一半（3）
大部分投资于A，小部分投资于B（2）
全部投资于A（1）
15. （风险偏好）对于理财产品、股票、基金等金融产品，您可以接受的最长投资期限为：
>=5年（5）
3-4年（4）
1-2年（3）
1年以内（2）
无所谓（3）
16. （风险偏好）对您而言，理财产股票、基金等投资出现哪种情况时您会焦虑？
本金损失50%以上（5）
本金损失30-50%（4）
本金损失10-30%（3）
本金损失10%以内（2）
本金无损失，但收入未达预期（-3）
17. （风险偏好）您对长期投资收益和风险所持的态度是：
我希望承担风险，愿意为获得较高收益而承受较大的负面波动，能够承担本金损失（10）
我能够承担风险，愿意接受一定范围内的负面波动以提高投资的潜在收益，能够承担部分本金损失（8）
我对风险的态度一般，愿意为较高潜在收益接受较小的负面波动（6）
我希望避免风险，愿意为较高潜在收益接受轻微的负面波动（4）
我不愿承担风险，也不能接受投资的价值下跌（2）
18. 您认为您是有经验的投资者还是无经验的投资者：
有经验的投资者（0）曾投资于股票、股票型基金、外汇及其衍生品、贵金属及其衍生品、投资于股票/股指的非保本理财产品、或与利率、汇率、股票、股指、信用、商品等挂钩的非保本结构性理财产品，且累计投资期限在两年以上
无经验的投资者（-35）未投资于上述产品，或投资于上述产品不满两年


分值区间 投资者风险类型 适合产品类型
65分以上 激进型 您适合低风险、中低风险、中等风险、中高风险、高风险投资
64-50分 进取型 您适合低风险、中低风险、中等风险、中高风险投资
49-35分 稳健型 您适合低风险、中低风险、中等风险投资
20-24分 谨慎型 您适合低风险、中低风险投资
19分以下 保守型 您适合低风险投资