spring.resources.static-locations=file:./Portfolio/portfolio_browser/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=161250164
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB